# edifact-validator

./: README.md  build.gradle
.github/workflows/: gradle-build.yml  maven-release.yml
src/main/java/com/bsgrd/treasurer/edifact/validator/: EdifactCremulValidator.java
